﻿<UserControl x:Class="Pokedex.Views.Controls.PokemonMasterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokedex.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <StaticResource ResourceKey="PokemonMasterVM"/>
    </UserControl.DataContext>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Pokemons}" SelectedItem="{Binding SelectedItem}"
                      Grid.Row="0"
                      Foreground="Red" 
                      FontSize="24" 
                      FontFamily="Showcard Gothic" 
                      FontWeight="Bold">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Previous" 
                        Command="{Binding PreviousCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="0">
                </Button>
                <Button Content="Next" 
                        Command="{Binding NextCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
